version: '3.4'

services:
  ofo:
    image: root
    depends_on: 
      - mysql
    ports:
      - 3000:3000
    environment: 
      WAIT_HOSTS: mysql:3306

  mysql:
    image: mysql
    environment:
      MYSQL_USER: ofo
      MYSQL_PASSWORD: ofo
      MYSQL_DATABASE: ofo
      MYSQL_ROOT_PASSWORD: ofo
    expose: 
      - 3306
    command: --default-authentication-plugin=mysql_native_password